# medtechapp

./: .gitignore  MedTechSolution.sln  ReadMe.md
MedTechAPI/: MedTechAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  dump.rdb
MedTechAPI/AppCore/AppGlobal/CronJobs/: AppBackgroundServices.cs
MedTechAPI/AppCore/AppGlobal/Interface/: ICommonBaseRepo.cs  IFilesUploadHelperService.cs  IRepository.cs
MedTechAPI/AppCore/AppGlobal/Mapper/: AutoMapperProfile.cs
MedTechAPI/AppCore/AppGlobal/Repository/: AppActivityLogRepository.cs  FilesUploadHelperService.cs  GenericRepository.cs
MedTechAPI/AppCore/MedicCenter/Interface/: IMedicBranchRepository.cs  (+1 more)
MedTechAPI/AppCore/Templates/: ConfirmEmail.html  ForgottenPasswordRequest.html
MedTechAPI/Common/DbAccess/: IMongoDataAccess.cs  ISqlDataAccess.cs  MongoDataAccess.cs  SqlDataAccess.cs
MedTechAPI/Common/Interface/: ICacheService.cs
MedTechAPI/Common/Service/: CacheService.cs
MedTechAPI/Controllers/MedicCenter/: MedicCompanyController.cs
MedTechAPI/Controllers/Patient/: HMOController.cs  PatientController.cs
MedTechAPI/Controllers/ProfileManagement/: AuthController.cs  UserGroupController.cs
MedTechAPI/Controllers/Setup/: BaseSetupController.cs  GenderCategoryController.cs  LocationsController.cs  NavigationController.cs  SalutationController.cs  UserGroupController.cs
MedTechAPI/Domain/Config/: AppConstants.cs  AppSettings.cs  ScriptsConfig.cs  SessionConfig.cs
MedTechAPI/Domain/DTO/: AppUser.cs  EmailModelDTO.cs  EmailValidationDto.cs  GenderCategoryRespDTO.cs  MessageOperations.cs  RolesToUserCreationDTO.cs  UserAuthChangeForgottenPasswordDto.cs  UserLoginDto.cs  UserLoginQueryResponseDto.cs  UserRoleCreationDTO.cs
MedTechAPI/Domain/Enums/: AllowedImageFileUploadsEnum.cs  AppActivityOperationEnum.cs  AppDocumentExtensionTypesEnum.cs  UserRolesEnum.cs
MedTechAPI/Extensions/: ServiceExtensions.cs
MedTechAPI/Extensions/Middleware/: AppSessionManager.cs
MedTechAPI/Extensions/Services/: TokenService.cs
MedTechAPI/Helpers/: Factories.cs  Utils.cs
MedTechAPI/Helpers/Filters/: AuthAttribute.cs  RoleAuthorizerAttribute.cs
MedTechAPI/Persistence/: AppDbContext.cs
MedTechAPI/Persistence/ModelBuilders/: AppFluentBuilder.cs  DbInitializer.cs  SeedData.cs
MedTechAPI/Properties/: launchSettings.json
(+65 files in other folders)
